APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PB8amSAk47J5j6mdmF2I5DZzDO7zpPOp3Z5tDZ8Y98c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=mysql
DB_DATABASE=viograf_replica
DB_USERNAME=user_viograf
DB_PASSWORD=Vo}5?e$u&w[2)T]ZA&NP^T+T$*B3+e

BROADCAST_DRIVER=log
CACHE_DRIVER=file 
QUEUE_CONNECTION=sync 
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN = mydomain.com

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=TLS

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

SESSION_DRIVER=database
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
