<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Custom Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'csrf_error'=>'Something went wrong!!',
    'js_required' => 'This field is required.',
    'js_email'=>'Invalid email address.',
    'js_pass_min'=>'Minimum %s characters required.',
    'js_pass_max'=>'Maximum %s characters allowed.',
    'js_pass_mis_match'=>'Confirm password does not match with Password.',
    'js_min_lengths'=>'Minimum %s characters required.',
    'js_max_lengths'=>'Maximum %s characters allowed.',
    'js_number'=>'Invalid number.',
    'js_filesize'=>'Image size must be less than %s mb',
    'js_docsize'=>'Document size must be less than %s mb',
    'access_denied'=>"You don't have permission to access this functionality.",
    'mail_send_fail'=>"Failed to send mail to admin. please try again.",
    'password_regex' => 'Atleast one uppercase, lowercase, number and special character required.',

    /** ADDED BY PRIYA */
    'js_min_lengths_serverside'=>'Minimum :min characters required for :attribute.',
    'js_max_lengths_serverside'=>'Maximum :max characters allowed for :attribute.',
    'js_only_number_not_allowed'=>'Only numbers are not allowed for :attribute.',
    'js_required_with_attribute' => 'The :attribute is required.',
    'file_mimes' => ':attribute should of a file type: jpeg, png, jpg, mp4, ogv, webm.',
    'Doc_mimes' => 'Invalid document only JPEG, JPG, PNG, PDF, DOC, DOCX, XLS, XLSX, TXT and ODS files are allowed in document.',
    'Doc_size'=>'Documents size should be less than 10MB.',
    'Doc_limit'=>'Maximum file limit is 5',
    '5_comma_val_message' => 'Maximum 5 items by comma separated are allowed for :attribute.',
    'file_size' => 'Display photo or video must be less than or equals to :max.',
    //'file_mimes' => 'Image should of a file type jpeg,png,jpg,mp4,ogv and webm',
    'contact_num'=> 'The Contact number must be between :min and :max digits.',
    'check_email' => 'Enter valid email address.',
    'check_numeric' => 'The :attribute allows only number.',
    'only_alphabets' => 'Only alphabets are allowed for :attribute.',
    
    
    /**END ADDED BY PRIYA */

    'error_account_pending'=>"Your account isn't approved by admin.",
    'error_account_disable'=>'Your account has been disabled by administrator.',
    'error_account_delete'=>'Your account has been suspended by administrator.',
    'error_password_invalid'=>'Enter valid password.',
    'error_account_not_exists'=>'Account does not exists with given email address and password.',
    'succ_forgot_mail_send'=>'Password reset instruction has been sent on your email address.',


    'token_miss_match'=>'Reset password token is invalid.',
    'succ_reset_password'=>'Your password has been reset successfully. You can login with your new password.',

    'succ_profile_update'=>'Your profile has been updated successfully!',
    'succ_admin_added'=>'Admin has been added successfully!',
    'succ_admin_update'=>'Admin has been updated successfully!',
    'succ_webpage_added'=>'Web page has been added successfully!',
    'succ_webpage_updated'=>'Web page has been updated successfully!',
    'succ_setting_added'=>'Setting has been added successfully!',
    'succ_setting_updated'=>'Setting has been updated successfully!',

    // FRONTEND MESSAGES
    'user_acc_nt_verified' => 'Your account has been created successfully. Verify your account using given link in email. If you did not get email click on <a href="javascript:;" title="Resend Verification Email" id="resend_ver_email" class="register-btn" style="text-decoration: underline !important; display:inline-block; color: #A02B12;">Resend</a>.',
    'succ_email_verification' => 'Account already verified',
    'error_account_very' => 'Account already verified',
    'succ_verify_main_send' => 'Verfication mail has been sent to your email address',
    'token_expires' => 'Sorry! Your verification link is expired or already used',
    'user_acc_verified' => 'Your account has been verified successfully. You can use your account using Login credentials.',
    'acc_not_exists' => "Account doesn't exists",
    'invalid_password' => "Invalid password",
    'mail_send_error' => 'Failed to send mail. please try again.',

    'succ_wishlist_added' => 'Added to your wishlist!',
    'succ_wishlist_updated' => 'Wishlist updated successfully!',
    'succ_wishlist_added_draft' => 'Added draft to your wishlist!',
    'succ_wishlist_updated_draft' => 'Wishlist draft updated successfully!',
    'succ_contact_us_send' => 'Thank you for contacting us. We will get back to you as soon as possible',
    'succ_idea_added' => 'Idea added successfully!',
    'succ_idea_updated' => 'Idea updated successfully!',
    'succ_idea_added_draft' => 'Idea draft added successfully!',
    'succ_idea_updated_draft' => 'Idea draft updated successfully!',
    'succ_diary_added' => 'Added to your diary!',
    'succ_diary_updated' => 'Diary updated successfully!',
    'succ_diary_added_draft' => 'Added draft to your diary!',
    'succ_diary_updated_draft' => 'Diary draft updated successfully!',
    'succ_lifelesson_added' => 'Life lesson added successfully!',
    'succ_lifelesson_updated' => 'Life lesson updated successfully!',
    'succ_lifelesson_added_draft' => 'Life lesson draft added successfully!',
    'succ_lifelesson_updated_draft' => 'Life lesson draft updated successfully!',
    'succ_dream_added' => 'Dream added successfully!',
    'succ_dream_updated' => 'Dream updated successfully!',
    'succ_dream_added_draft' => 'Dream draft added successfully!',
    'succ_dream_updated_draft' => 'Dream draft updated successfully!',
    'succ_experience_added' => 'Experience added successfully!',
    'succ_experience_updated' => 'Experience updated successfully!',
    'succ_experience_added_draft' => 'Experience draft added successfully!',
    'succ_experience_updated_draft' => 'Experience draft updated successfully!',
    'succ_first_added' => 'First added successfully!',
    'succ_first_updated' => 'First updated successfully!',
    'succ_first_added_draft' => 'First draft added successfully!',
    'succ_first_updated_draft' => 'First draft updated successfully!',
    'succ_last_added' => 'Last added successfully!',
    'succ_last_updated' => 'Last updated successfully!',
    'succ_last_added_draft' => 'Last draft added successfully!',
    'succ_last_updated_draft' => 'Last draft updated successfully!',
    'succ_spiritual_journey_added' => 'Spiritual Journey added successfully!',
    'succ_spiritual_journey_updated' => 'Spiritual Journey updated successfully!',
    'succ_spiritual_journey_added_draft' => 'Spiritual Journey draft added successfully!',
    'succ_spiritual_journey_updated_draft' => 'Spiritual Journey draft updated successfully!',
    'comment' => 'Comment',

    'succ_myself_updated' => 'About information updated successfully!',
    'succ_education_added' => 'Education added successfully!',
    'succ_education_updated' => 'Education updated successfully!',
    'succ_education_added_draft' => 'Education draft added successfully!',
    'succ_education_updated_draft' => 'Education draft updated successfully!',
    'succ_career_added' => 'Career added successfully!',
    'succ_career_updated' => 'Career updated successfully!',
    'succ_career_added_draft' => 'Career draft added successfully!',
    'succ_career_updated_draft' => 'Career draft updated successfully!',
    'too_many_attempt' => 'Too many login attempts, please try after some time',

    /*ADDED BY DEVIKA */
    'err_already_accept' =>'You have been already accept invitation.',
    'err_already_reject' =>'You have been already reject invitation.',
    'err_without_login' => 'You can not able to accept or reject request without login to platform. so please login with your account and try again with same action..',
    'succ_profile_updated' => 'Your profile updated successfully!',
    'succ_password_updated' => 'Your account password has been changed successfully!',
    'succ_password_new_update' => 'Your account password has been set successfully!',
    'succ_privacy_updated' => 'Privacy settings updated successfully!',
    'error_current_password'=>"You have entered the wrong current password .",
    'succ_moment_added' => 'Special Moment added successfully!',
    'succ_moment_updated' => 'Special Moment updated successfully!',
    'succ_moment_added_draft' => 'Special Moment draft added successfully!',
    'succ_moment_updated_draft' => 'Special Moment draft updated successfully!',
    'succ_asset_added' => 'Asset added successfully!',
    'succ_asset_updated' => 'Asset updated successfully!',
    'succ_asset_added_draft' => 'Asset draft added successfully!',
    'succ_asset_updated_draft' => 'Asset draft updated successfully!',
    'succ_liability_added' => 'Liability added successfully!',
    'succ_liability_updated' => 'Liability updated successfully!',
    'succ_liability_added_draft' => 'Liability draft added successfully!',
    'succ_liability_updated_draft' => 'Liability draft updated successfully!',
    'succ_milestone_added' => 'Milestone added successfully!',
    'succ_milestone_updated' => 'Milestone updated successfully!',
    'succ_milestone_added_draft' => 'Milestone draft added successfully!',
    'succ_milestone_updated_draft' => 'Milestone draft updated successfully!',
    'error__password'=>"You have entered the wrong password.",
    'error__otp'=>"You have entered the wrong OTP.",
    'error_email'=>"You cannot add yourself to the nomination.",
    'error_profile_email'=>"Email address already existed.",
    'error_required__password'=>"Password is required.",
    'error_required__otp'=>"OTP is required.",
    'error_delete_post'=>"The post is not available.",
    'error_user_req'=> 'You can accept or reject your own invitation.',
    'max_size_doc'=>"Maximum 5 documents are allowed.",
    'amt_required'=>"Amount is required",
    'file_max_size' => 'File must be less than or equals to 100mb.',
    'file_max_size_image' => 'File must be less than or equals to 10mb.',

    'document_upload_note' => "(Note : Max 5 files allowed as image, excel, doc, txt or pdf)",
    'asset_note' => "(Go to your Profile page to change the currency.)",
    'image_upload_note' => "(Note : Max 20 files allowed as image or video)",
    'status_accept' => 'You have accepted the request.',
    'status_reject' => 'You have rejected the request.',
    'status_wrong' => 'Something went wrong.',
    'tree_email_issue' => 'This email is already in use please choose any other email',
];